#togrid {
  color: black;
}


#more {
  position: relative;
  bottom: 40px;
  height: 1%;
  margin-left: 20px;
}

/* Home page */

.img-home {
float:left;
margin:20px;
width: 96%;
align-self: center;

}

.polIcon{
  height: 20px;
}



.tx-home {
  width: 90%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  margin-top: 30px;
  line-height: 1.8;
}

 .tx-home h2 {
  text-align: center;
}
 .tx-home p {
text-align: justify;
}

/* Left column */
.leftcolumn {
    float: left;
    width: 35%;
}

/* Right column */
.rightcolumn {
    float: right;
    width: 55%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    font-size: 18px;
    margin-top: 30px;
    line-height: 1.8;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Bottom gallery */


grid{
  display: flex;
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
}
div.gal {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 33%;
}

div.gal:hover {
    border: 1px solid #777;
}

div.gal img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
  }

  /* Style for text boxes */

 .cardInd {
   width: 90%;
   background-color: #FBFBFB;
   padding: 15px;
   margin: 10px 5% 10px 5%;
   box-sizing: border-box;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
